/* Variables */

/* Main styles - mobile-first */
.start {

}

.start__content {
  width: 100%;
  max-width: 1064px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.hero-section {
  box-sizing: border-box;
  padding: 1.5em;
  width: 100%;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}

.hero-section__title {
  color: var(--white);
}

.opportunities {
  margin: 3rem 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  border-radius: 4px;
  background-color: var(--primary-light);
  height: 100px;
  width: 33%;
}

/* Media queries */